# Get these keys/tokens from the Twitter developer portal. See README.md for instructions.
consumer_key=xxx
consumer_secret=xxx
access_token=xxx
access_token_secret=xxx
# Wordnik API key https://developer.wordnik.com/
wordnik_api_key=xxx
# The time of day to tweet, in 24h format.
# Default is 12am (00:00)
time_of_day=00:00
